﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SportsStore", "SportsStore\SportsStore.csproj", "{D789C18A-81C9-4DCC-91AD-4932BB87FA42}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SportsStore.test", "SportsStore.test\SportsStore.test.csproj", "{1BFEB5DA-7306-49E6-A02F-12F74D88EEF6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D789C18A-81C9-4DCC-91AD-4932BB87FA42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D789C18A-81C9-4DCC-91AD-4932BB87FA42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D789C18A-81C9-4DCC-91AD-4932BB87FA42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D789C18A-81C9-4DCC-91AD-4932BB87FA42}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BFEB5DA-7306-49E6-A02F-12F74D88EEF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BFEB5DA-7306-49E6-A02F-12F74D88EEF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BFEB5DA-7306-49E6-A02F-12F74D88EEF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BFEB5DA-7306-49E6-A02F-12F74D88EEF6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CF088A14-6148-4C77-986A-06306DA05809}
	EndGlobalSection
EndGlobal
